# This is an environment variable that represents the port that the server requires to run
PORT=8080
# This is an environment variable that represents the driver that the connection a mongodb requires to run
NoSQL_DRIVER=mongodb
# This is an environment variable that represents the host that the connection a mongodb requires to run
NoSQL_HOST=localhost
# This is an environment variable that represents the port that the connection a mongodb requires to run
NoSQL_PORT=27017
# This is an environment variable that represents the port that the connection a mongodb requires to  run
NoSQL_DATABASE=users